<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center; 
            background-color: white;
            font-family: verdana;
        }
        .container {
            width: 100%;
            max-width: 980px;
            height: 900px;
            margin: 0 auto;
            background-color: #355381;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h3 {
            color: white;
            font-weight: bold;
            text-align: left;
            font-family:Verdana;
        }
        h4 {
            font-size: 28px;
            color: white;
            font-weight: bold;
            text-align: left;
            font-family:Boulder;
        }
        
        p {
            color: white;
            text-align: left;
        }
        .btn-oval {
            border-radius: 50px; 
            padding: 10px 20px;
            font-weight: bold; 
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: white;
            color: white;
            text-align: center;
        }
        .text {
            flex: 1;
            margin-right: 20px;
        }
        .image {
            flex: 1;
        }
        .image img {
            text-align:right;
            max-width: 80%;
            height: auto;
            justify-content : flex-end;
        }
        .container1{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 30vh;
            padding: 30px
        }
        
    </style>
</head>
<body>
    <div class="hero-section">
        <div class="container">
            <h3>EDU-REVO</h3>
            <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Team</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Get Started</a></li>
            </ul>
            <div class="container1">
                <div class="text">
                    <h4>Better Solutions for<br> your Business</h4>
                    <p>We are team of talented designers making<br> websites with bootstrap.</p><br><br>
                </div>
                <div class="image">
                    <img src="https://5.imimg.com/data5/SELLER/Default/2023/6/315113803/ED/HW/NG/55390048/tally-prime-solution-500x500.png" alt="">
                </div>
            </div>
            <button class="btn btn-primary btn-oval">Get Started</button>
            <a class="btn btn-secondary btn-lg" href="#" role="button">Watch Video</a>
        </div>
    </div>
    <div class="footer">
        <p>Footer</p>
        <div class="row">
            <div class="col"><img src="https://www.pngwing.com/en/search?q=address+icon" alt="myob" class="img-fluid"></div>
            <div class="col"><img src="logo2.png" alt="BUILDQ" class="img-fluid"></div>
            <div class="col"><img src="logo3.png" alt="uidesignz.com.au" class="img-fluid"></div>
            <div class="col"><img src="logo4.png" alt="Lilly" class="img-fluid"></div>
            <div class="col"><img src="logo5.png" alt="iclones.tv" class="img-fluid"></div>
            <div class="col"><img src="logo6.png" alt="Shopify" class="img-fluid"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
